background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/blacknwhite.png
    blur_passes = 1
}

background {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/blacknwhite.png
    blur_passes = 1
}

shape {
    monitor = HDMI-A-1
    size = 180, 60
    color = rgba(255, 255, 255, 1)
    rounding = -1 # circle
    border_size = 0
    border_color = rgba(0, 0, 0, 1)

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 15%, 5%
    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 1)

    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 1)
    fail_color = rgba(255, 0, 0, 1)

    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = HMPIWD
    color = rgba(0, 0, 0, 1.0)
    font_size = 25
    font_family = Azeret Mono

    position = 0, 80
    halign = center
    valign = center
}